{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "install-all": "npm install && cd web && npm install && cd frontend && npm install",
    "delete-all": "rm -rf node_modules && rm package-lock.json && cd web && rm -rf node_modules && rm package-lock.json && cd frontend && rm -rf node_modules && rm package-lock.json",
    "start": "cd web && npm run serve",
    "dev:serve": "cd web && npm run dev"
  },
  "dependencies": {
    "@shopify/app": "^3.0.0",
    "@shopify/cli": "^3.0.0"
  }
}
